# ModuleProjects

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/DAO/: ExpenseDAO.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/model/: Expense.java
src/main/java/org/example/service/: ExpenseService.java
src/main/java/org/example/util/: FileManager.java
src/main/resources/: expenses.txt
src/test/java/org/example/DAO/: ExpenseDAOTest.java
src/test/java/org/example/service/: ExpenseServiceTest.java
